<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"/>
    <Button
        android:id="@+id/btnAdditem"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Add item"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

</LinearLayout>